<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Alex Braunton | Web Developer @ Adzooma</title>
		<meta name="description" content="Alex Braunton is a web developer at Adzooma.">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800|Lora:400,400italic' rel='stylesheet' type='text/css'>
		<script type="text/javascript">function ab() {console.log('%cHey, nice find!', 'background: #ff0000; color: #ffffff; font-size: 40px');}</script>
		<style>
			/* Text Hightlight Colour */
			::selection {
				background-color: #c0392b;
				color: #ffffff;
			}

			::-moz-selection {
				background-color: #c0392b;
				color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6 {
				margin: 0px;
				padding: 0px;
				font-family: 'Open Sans', sans-serif;
			}

			html, body {
				margin: 0px;
				padding: 0px;
			}

			.panel-one {
				background-color: #c0392b;
				width: 100%;
				text-align: center;
				color: #ffffff;
				padding: 30px 0px 30px 0px;
			}

			.panel-one h1 {
				font-size: 70px;
				font-weight: 400;
			}

			.panel-one h2 {
				font-size: 40px;
				font-family: 'Lora', serif;
				font-weight: 400;
			}

			.panel-50 {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
				display: inline-block;
				width: 50%;
				float: left;
				padding: 20px;
			}

			h3 {
				font-size: 32px;
			}

			p {
				font-family: 'Lora', serif;
				font-size: 22px;
				line-height: 150%;
				margin: 0px;
				padding: 0px;
				color: #666666;
			}

			p a {
				text-decoration: none;
				font-weight: bold;
				color: #666666;
				font-style: italic;
			}

			p a:hover {
				color: #C0392B;
			}

			.about {
				color: #ffffff;
				background-color: #16a085;
			}

			.work {
				color: #ffffff;
				background-color: #009999;
			}

			.tech {
				background-color: #c0392b;
				color: #ffffff;
			}

			.panel-about {
				text-align: left;
				padding: 40px;
				max-width: 650px;
				margin-left: auto;
				margin-right: auto;
			}

			.panel-about h3 {
				margin-bottom: 10px;
			}

			.panel-about h4 {
				margin: 10px 0px 10px 0px;
				font-size: 26px;
			}
		</style>
	</head>
	<body>
		<!-- Hi there, what are you doing this deep? Nothing exciting to see here I'm afraid! I've heard that ab() has something to say. -->
		<div class="panel panel-one">
			<h1>Alex Braunton</h1>
			<h2>PHP / Web Developer</h2>
		</div>
		<div class="panel-about">
			<h3>About Me</h3>
			<p>Hello! My name is Alex Braunton and I&apos;m a PHP / website developer based in Lincolnshire.</p>
			<br />
			<p>I&apos;m pretty much obsessed with technology and the web but I do enjoy going outdoors everynow and then to do some walking or fly my quadcopter.</p>
			<br />
			<p>
				I&apos;m sure you can tell that I&apos;m not much of a designer. I enjoy simple and minimal design in the look and code of a website.
			</p>
			<h4>Blog</h4>
			<p>
				I am hoping to start a blog that would allow me to share valuable information about my journey through the web development world. 
			</p>
			<br />
			<p>
				Have a nosey on <a href="https://www.youtube.com/channel/UCsX5a5T4nCE58InneZk8rlw" title="Alex Braunton YouTube Channel">my YouTube channel</a> for Vagrant and Otto based videos.
			</p>
			<h4>Languages and Tools</h4>
			<p>Below are a selection of languages and tools that I use on a daily basis. I&apos;ve included a few that I am currently learning and experimenting with.</p>
			<p>
				<ul>
					<li>PHP 5.2 to 7.3+</li>
					<li>Laravel 5.4+</li>
					<li>MySQL</li>
					<li>Docker</li>
					<li>Composer</li>
					<li>Redis</li>
					<li>Git (Terminal/CLI)</li>
					<li>AWS (S3, EC2, API Gateway, Lambda)</li>
					<li>Third party APIs (Google Ads, Tag Manager, Facebook Ads, Bing/Microsoft Ads)</li>
					<li>PHPUnit</li>
					<li>Atlassian Suite (Jira, BitBucket etc)</li>
				</ul>
			</p>
			<h4>Work</h4>
			<p>
				I currently work at <a href='https://www.adzooma.com/' title="Adzooma">Adzooma</a> as part of the back end development team focusing on new features and upgrading existing ones on the companie&apos;s main SaaS product. I enjoy the challange of working with many different technologies and third party APIs.
			</p>
			<br />
			<hr>
			<br />
			<p>
			    This website is proudly hosted using <a href='https://about.gitlab.com/features/pages/' title='GitLab Pages'>GitLab Pages</a>.
			</p>
		</div>
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-50790011-1', 'auto');
  		ga('send', 'pageview');
	</script>
	</body>
</html>
